<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUj-mp-TFI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick & Morty characters-->
        <scene sceneID="0eG-Nu-6qz">
            <objects>
                <tableViewController interfaceStyle="light" id="5XQ-PM-w1R" customClass="MainTableViewController" customModule="__10NetworkRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bFe-fj-nej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="CGE-wS-FS0" customClass="PersonCell" customModule="__10NetworkRequests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGE-wS-FS0" id="ew5-Oa-SeG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpK-Z4-7y4">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="9v1-03-nae"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3D3-xI-zRY">
                                            <rect key="frame" x="141" y="26.5" width="238" height="77.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G68-Sy-O4c">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-uh-yzV">
                                                    <rect key="frame" x="0.0" y="33.5" width="238" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-ch-kDa">
                                                    <rect key="frame" x="0.0" y="61.5" width="238" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3D3-xI-zRY" firstAttribute="leading" secondItem="OpK-Z4-7y4" secondAttribute="trailing" constant="15" id="6BL-cw-wng"/>
                                        <constraint firstItem="OpK-Z4-7y4" firstAttribute="top" secondItem="ew5-Oa-SeG" secondAttribute="top" id="8SO-BW-gnW"/>
                                        <constraint firstItem="3D3-xI-zRY" firstAttribute="centerY" secondItem="ew5-Oa-SeG" secondAttribute="centerY" id="Lz8-rV-W92"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3D3-xI-zRY" secondAttribute="trailing" constant="15" id="PSR-Ri-qbU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OpK-Z4-7y4" secondAttribute="bottom" constant="-9" id="QGb-qX-zAl"/>
                                        <constraint firstItem="OpK-Z4-7y4" firstAttribute="leading" secondItem="ew5-Oa-SeG" secondAttribute="leading" id="Thw-RG-YaK"/>
                                        <constraint firstItem="3D3-xI-zRY" firstAttribute="centerY" secondItem="ew5-Oa-SeG" secondAttribute="centerY" id="bgf-Gu-aEx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="cpeciesLabel" destination="HsN-uh-yzV" id="LvI-d8-oG2"/>
                                    <outlet property="locationLabel" destination="nkN-ch-kDa" id="16U-fM-aH2"/>
                                    <outlet property="nameLabel" destination="G68-Sy-O4c" id="eXT-o4-gUi"/>
                                    <outlet property="personImage" destination="OpK-Z4-7y4" id="WVK-1z-Ycd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5XQ-PM-w1R" id="bLj-pl-irv"/>
                            <outlet property="delegate" destination="5XQ-PM-w1R" id="bZn-cJ-aEq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Rick &amp; Morty characters" id="ZwC-k8-YnW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Rwd-Tn-pCn">
                            <connections>
                                <action selector="buttunBackpressed:" destination="5XQ-PM-w1R" id="bc4-fZ-w7e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="03n-tq-Doj">
                            <connections>
                                <action selector="buttonPressed:" destination="5XQ-PM-w1R" id="C0R-Cp-VJA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq8-If-mdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSd-kG-AfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUj-mp-TFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I20-g7-aKP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5XQ-PM-w1R" kind="relationship" relationship="rootViewController" id="uEz-Ug-WrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fh-G7-ukG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.31884057971024" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
